spring:
  application:
    name: CONFIG-SERVER
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/thenchanthavithou/service-properties
          clone-on-start: true
          default-label: main
          password: AW-vithou
          username: thenchanthavithou@gmail.com
      label: main
eureka:
  instance:
    client:
      serverUrl:
        defaultZone: http://localhost:8761/eureka/
server:
  port: 8888


